*{
    padding: 0em;
    margin: 0em;
}

:root{
    --primaryColor: #000a99;
    --secondaryColor: #FFC300;
    --tertiaryColor: #0071EB;
    --tertiaryColorRGB: 0, 113, 235;
    --errorColor: #BD0000;
    --adrenalineColor: #BD0000;
    --fantastyColor:  #0071EB;
    --kidsColor: #FFC300;
    --tertiaryColorBgRGBA: 0, 113, 235, 0.4;
}

html{
    color: #000;
}

/*
---------------------
  LINKS AND BUTTONS
---------------------
*/
a, button{
    min-width: 44px;
    min-height: 44px;
    box-sizing: border-box;
}

a{
    display: inline-block;
}

/* 
----------------
    BREADCRUMB 
----------------
*/
#breadcrumb{
    border-top: 2px solid #FFF;
    border-bottom: 0;
    display: flex;
    justify-content: space-around;
}

#userCrumb{
    display: none;
}

p#todaysOpeningHours{
    display: none;
}

#breadcrumbNav{
    margin: 0.25em 0.75em;
}

#breadcrumb a, #breadcrumb p{
    margin: 0;
    padding: 0;
    line-height: 44px;
}

/* 
----------------
    HEADER AND NAV 
----------------
*/
#headerBreadcrumbWrapper{
    position: static;
    flex-direction: column;
}

header{
    grid-template-columns: 1fr;
}

#hamburgerIcon, #closeIcon{
    display: block;
    visibility: hidden;
    opacity: 0;
    padding: 0.5em;
    border-radius: 10px;
    position: fixed;
    top: 2em;
    right: 2.5em;
    transition: all 0.2s ease-out;
    background-color: var(--primaryColor);
    border: 0;
    z-index: 2;
}

#hamburgerIcon>svg, #closeIcon>svg{
    width: 3.5em;
    stroke: #FFF;
    stroke-width: 2;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}

#menu>ul{
    visibility: hidden;
    opacity:0;
    transition: all 0.2s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primaryColor);
    height: 100vh;
    width: 100%;
    border: 0;
    margin: 0;
    z-index: 1;
}

#menu>ul>li>a, #menu #currentPageLink{
    font-size: 1.8rem;
}

#menu>ul.visible, #menu>.visible{
    visibility: visible;
    opacity: 1;
    transition: all 0.2s ease-out;
}

#menu>ul>li{
    margin: 1rem auto;
}

#menu>ul>li.mobileOnlyLink{
    display: block;
}

/* 
----------
HOMEPAGE 
----------
*/


.paragHomePage  {
    font-size: 1.1em;
    text-align: center;
    padding-top: 0.3em;
}

#containerCardIndex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
}

.cardIndex {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
    margin: 1em;
}

.containerRidesIndexImg img {
    border-radius: 11%;
    max-width: 95%;
    height: 15em;
}

.containerRidesIndexScript {
    display: flex;
    flex-direction: column;
    padding-top: 0em;
    padding-left: 1em;
    padding-right: 1em;
}

#containerRidesIndex1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

#containerRidesIndex2{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: center;
}

.footerSponsors {
    background-color: #0c0f14;
    padding: 0.3em;
    text-align: center;
    margin-top: 0.3em;
}

.footer {
    background-color: var(--secondaryColor);
    padding: 0.3em;
    text-align: center;
    margin-top: 1em;
}

/*
------------
RIDES PAGE
------------
*/

#rideList {
    display: flex;
    flex-direction: column;
}

#rideList > .card {
    padding: 0.5rem;
    margin: 0.8rem;
    max-height: fit-content;
    background-color: #ecece5;
    color: #000;
    flex-direction: column;
    align-items: center;
}

#rideList img {
    max-width: 13em;
    height: auto;
    border-radius: 15px;
    margin: 1em;
    box-shadow: 0 0 40px 0 rgba(255, 255, 255, 0.2);
}

#rideList > .card p {
    padding: 1em 1em;
}

#filtersContainer {
    padding: 0.5em 0em;
    display: flex;
    flex-direction: column;
}

#ridesMain .basicBtn{
    width: 100%;
}

#ridesMain>p{
    padding: 0.5em;
}

/*
------------
CALENDAR PAGE
-------------
*/

#calendarTable{
    width: 90%;
}

#calendarTable thead tr:nth-child(2) {
    display: none;
}

#calendarTable thead th{
    padding: 0.4em;
    font-size: 1.25em;
    border: 1px solid #FFF;
    border-bottom: none;
}

#calendarTable #monthHeaderFlex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0.5em;
}

#calendarTable thead th{
    font-size: 1.1em;
}

#calendarTable thead tr:first-child th{
    border-top: 1px solid #FFF;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}
  
#calendarTable thead tr:first-child th:first-child{
    border-top: 1px solid #000;
}

#calendarTable>* {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#calendarTable tr{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#calendarTable td, #calendarTable th {
    box-sizing: border-box;
    width: 100%;
}

#calendarTable tbody td p:first-child {
    font-size: 1.3em;    
}

#calendarTable tbody td p:last-child {
    font-size: 1.1em;
}

#calendarTable thead tr:first-child th {
    font-size: 1.4em;
}

#calendarTable td p[data-title]:before{
    content: attr(data-title)" ";
}

#calendarTable>tbody td{
    border-bottom: none;
}

#calendarTable>tbody tr:last-child td:last-child{
    border-bottom: 1px solid #000;
}

#calendarTable td:empty, th:empty {
    display: none;
}

/*
---------------------
    FORMS
---------------------
*/
input[type="text"], input[type="password"]{
    min-height: 44px;
    min-width: 44px;
    box-sizing: border-box;
}

.emptyFieldLabel{
    transform: translateY(1.6em);
    cursor: text;
}

/*
-----------------
TICKET PAGE
-----------------
*/

#containerTicket {
    display: inline-block;
}

#ticketWrapper {
    display: inline-block;
}

#boxTicket {
    padding: 10px;
}

#boxTicket h3 {
    text-align: center;
}

#boxTicket p {
    text-align: center;
}

.ticketInfo h2 {
    text-align: center;
    font-size: 1.5em;
}

.cardTicket {
    padding: .75rem;
    margin: 1.1em;
    width: 90%;
    flex-direction: column;
    align-items: center;
}

.btnTicket {
    width: 100%;
}

#buyTicketKart {
    width: 90%;
    height: 20%;
    margin-top: 1em;
    margin-left: 1.1em;
    position: unset;
}

/*
-----------------
CART PAGE
-----------------
*/

.btnAddRmv {
    width: 4em;
    height: 3em;
    margin: 0.5em;
    padding: 0.5em;
}

#carrelloUL li{
    font-size: 1.2em;
}

#boxCart {
    width: 60%;
}

#boxCart p {
    font-size: 1.5em;
}

.output {
    width: fit-content;
    height: fit-content;
    right: 15%;
    left: 25%;
}

/*
---------------------
    ERROR PAGE
---------------------
*/

.errorWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.errorMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.errorMain img{
    margin-top: 2em;
}


/*
---------------------
    LOGIN PAGE
---------------------
*/

#loginForm{
    max-width: 320px;
}

#loginMain{
    max-width: 350px;
    padding: 0.5em;
}

/*
---------------------
    LOGIN, REGISTRATION AND PROFILE EDIT PAGES
---------------------
*/
.cardForm{
    width:85%;
}

.cardFormMain .basicBtn{
    width: 85%;
}

.cardFormMain>h1{
    max-width: 100%;
}

/*
---------------------
    PROFILE AND PURCHASES PAGES
---------------------
*/
#profileCardsContainer{
    flex-direction: column;
    align-items: center;
}

#profileCardsContainer>.card{
    width:fit-content;
    margin: 0.5em 0;
    box-sizing: border-box;
}

#profileMain>h1{
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}

/*
--------------------
SHOWS PAGE
--------------------
*/

#showList {
    display: flex;
    flex-direction: column;
}

/*
------------
MAP PAGE
------------
*/
#mapButton{
    width: 100%;
}
